<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LOGIN</title>
       <Style>
         body{

            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(45deg, white, blue);
            
        
         }
          
         div{

            background-color: blue;
            position: absolute;
            top: 50px;
            left: 50px;
            transform: translate(center);
            padding: 80px;
            border-radius: 15px;
            color: white;
            align-items: center;
            justify-content: center;
            margin-left: 700px;
         }

         input{

            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;

         }
     button{

        background-color: #fff;
        border:none;
        padding: 15px;
        width: 100px;
        border-radius:10px;
        color: blue;
        font-size: 15px;
     }
button:hover{

   background-color: aquamarine;
    cursor: pointer;
}

   .img src{
      
      padding: 80px;
      top: 50px;
      left: 50px;
      transform: translate(center);
      border-radius: auto;

   }


       </Style>
</head>
<body>
   <img src="https://images.pexels.com/photos/10391531/pexels-photo-10391531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

        <div>
            <h1>LOGIN </h1>
            <input type="text"placeholder="Nome">
             <br><br>
            <input type="passaword"placeholder="Senha">
            <br><br>

            <button> enviar</button>




         
        </div>

            
</body>
</html>